name: Database, Build, Test and Deploy

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - main
      - develop
      - 'feature/**'

jobs:
  database:
    runs-on: ubuntu-latest

    container:
      image: drevops/ci-runner:24.8.0

    steps:
      - name: Debug vars
        run: |
          echo REF
          echo "${{ github.ref }}"
          echo ---
          echo REF_NAME
          echo "${{ github.ref_name }}"
          echo ---
          echo HEAD_REF
          echo "${{ github.head_ref }}"
          echo ---
          echo VORTEX_DEPLOY_PR
          echo "${{ github.event.number }}"
          echo ---
          echo VORTEX_DEPLOY_PR_HEAD
          echo "${{ github.sha }}"
